{
  "name": "sapling",
  "version": "1.0.0",
  "description": "Tezos Sapling contract and tests",
  "main": "index.js",
  "scripts": {
    "watch:compile-sapling-xtz": "nodemon --ext mligo --exec \"ligo compile contract ./sapling-xtz/sapling-xtz.mligo\"",
    "watch:compile-sapling-fa12": "nodemon --ext mligo --exec \"ligo compile contract ./sapling-fa12/sapling-fa12.mligo\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tezos",
    "Sapling",
    "Taquito"
  ],
  "author": "Claude Barde",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
